{
    "name": "@fuyoo/vue-cut-img",
    "version": "0.1.0",
    "private": false,
    "main": "lib/vue-cut-img.umd.min.js",
    "author": "fuyoo",
    "description": "a vue component, easy to cut image, support vue2.x and vue3.x",
    "keywords": ["vue2 img cut", "vue3 img cut", "图片裁剪", "cut image"],
    "license": "MIT",
    "scripts": {
        "serve": "vue-cli-service serve",
        "pack": "vue-cli-service build --target lib --name vue-cut-img --dest lib packages/CutImage/index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fuyoo/vue-cut-img.git"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}